.card-container
  height: 100%
  +display(flex)
  +justify-content(center)
  +align-items(center)
  +flex-direction(column)

.card-wrapper
  color: white
  background: #282C34
  width: 600px
  position: relative
  +display(flex)
  font-size: 1.5em
  height: 300px
  overflow: hidden

  .line-numbers
    color: #3D4941
    +display(flex)
    +flex-direction(column)
    margin-left: 3em

  .card-info
    position: absolute
    left: 50%
    top: 50%
    +transform(translate(-50%, -50%))
    width: 400px
    margin-left: 2em

    .card-comment
      color: gray
      font-size: 1.0em

    .card-class
      color: #9BAF5B
      font-size: 1.0em

    .card-element
      color: #B64989
      font-size: 1.0em

    .card-name
      color: #6ABAF9
      font-size: 2.0em
      font-weight: bolder
      margin-left: 20px



@media only screen and (min-device-width: 320px) and (max-device-width: 480px)

  .card-wrapper
    width: 280px
    font-size: 1em
    height: 200px

    .line-numbers
      margin-left: 1em

    .card-info
      width: 220px
      margin-left: 25px
