.social-wrapper
  width: 290px
  padding: 44px 17px 45px 10px
  border: 1px solid

  ul
    list-style-type: none
    padding: 0

    li.social-item
      margin-bottom: 10px

  .social-item-wrapper
    +display(flex)
    +flex-direction(row)
    +align-items(center)
    border-bottom: 1px solid lightsteelblue
    word-break: break-all

    .social-icon
      width: 42px
      height: 42px
      margin-right: 1em

      img
        width: 42px
